# CryptoCloneApp

./: README.md
CryptoCloneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptoCloneApp.csproj  CryptoCloneApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptoCloneApp/Controls/: TextField.xaml  TextField.xaml.cs
CryptoCloneApp/Converters/: NumberToBooleanConverter.cs
CryptoCloneApp/Handlers/: BordelessEntryHandler.cs
CryptoCloneApp/Models/: NftListItem.cs  NftType.cs  RankItem.cs  WalletDetail.cs  WalletTransaction.cs
CryptoCloneApp/Resources/Styles/: ApplicationStyles.xaml  Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
CryptoCloneApp/Services/: INftService.cs  MockNftService.cs
CryptoCloneApp/ViewModels/: LoginPageViewModel.cs  NftDetailPageViewModel.cs  NftListPageViewModel.cs  ProfilePageViewModel.cs  RankingPageViewModel.cs  ViewModelBase.cs  WalletPageViewModel.cs
CryptoCloneApp/Views/Custom/Controls/: BordelessEntry.cs  Header.xaml  Header.xaml.cs  HeaderViewModel.cs  TextField.xaml  TextField.xaml.cs
CryptoCloneApp/Views/Pages/: DepositPage.xaml  DepositPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NftDetailPage.xaml  NftDetailPage.xaml.cs  NftListPage.xaml  NftListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
