<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CryptoCloneApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Crypto</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cryptocloneapp</ApplicationId>
		<ApplicationIdGuid>86a490ac-57a9-4871-b105-58bf99a015cf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo_crypto.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\icon_login.png" Color="#121212" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\Icons\*" />
		<MauiImage Update="Resources\Images\Logos\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Inter-Bold.ttf" />
	  <None Remove="Resources\Fonts\Inter-Medium.ttf" />
	  <None Remove="Resources\Fonts\Inter-Regular.ttf" />
	  <None Remove="Resources\Images\avatars\avatar_feux.png" />
	  <None Remove="Resources\Images\avatars\avatar_freed.png" />
	  <None Remove="Resources\Images\nfts\0.png" />
	  <None Remove="Resources\Images\nfts\1.png" />
	  <None Remove="Resources\Images\nfts\2.png" />
	  <None Remove="Resources\Images\nfts\3.png" />
	  <None Remove="Resources\Images\nfts\4.png" />
	  <None Remove="Resources\Images\nfts\5.png" />
	  <None Remove="Resources\Images\nfts\6.png" />
	  <None Remove="Resources\Images\nfts\7.png" />
	  <None Remove="Resources\Images\nfts\8.png" />
	  <None Remove="Resources\Images\nfts\nft_0.png" />
	  <None Remove="Resources\Images\nfts\nft_1.png" />
	  <None Remove="Resources\Images\nfts\nft_2.png" />
	  <None Remove="Resources\Images\nfts\nft_3.png" />
	  <None Remove="Resources\Images\nfts\nft_4.png" />
	  <None Remove="Resources\Images\nfts\nft_5.png" />
	  <None Remove="Resources\Images\nfts\nft_6.png" />
	  <None Remove="Resources\Images\nfts\nft_7.png" />
	  <None Remove="Resources\Images\nfts\nft_8.png" />
	  <None Remove="Resources\Images\ranking\icon_down.png" />
	  <None Remove="Resources\Images\ranking\icon_eth.png" />
	  <None Remove="Resources\Images\ranking\icon_up.png" />
	  <None Remove="Resources\Images\ranking\image_brandon.png" />
	  <None Remove="Resources\Images\ranking\image_cody.png" />
	  <None Remove="Resources\Images\ranking\image_floyd.png" />
	  <None Remove="Resources\Images\ranking\image_gladys.png" />
	  <None Remove="Resources\Images\ranking\image_kristin.png" />
	  <None Remove="Resources\Images\ranking\image_mitchell.png" />
	  <None Remove="Resources\Images\ranking\image_wendy.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\logo_crypto.png" />
	  <MauiImage Include="Resources\Images\avatars\avatar_feux.png" />
	  <MauiImage Include="Resources\Images\avatars\avatar_hacker.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_0.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_1.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_2.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_3.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_4.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_5.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_6.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_7.png" />
	  <MauiImage Include="Resources\Images\nfts\nft_8.png" />
	  <MauiImage Include="Resources\Images\ranking\icon_up.png" />
	  <MauiImage Include="Resources\Images\ranking\icon_down.png" />
	  <MauiImage Include="Resources\Images\ranking\icon_eth.png" />
	  <MauiImage Include="Resources\Images\ranking\image_brandon.png" />
	  <MauiImage Include="Resources\Images\ranking\image_cody.png" />
	  <MauiImage Include="Resources\Images\ranking\image_floyd.png" />
	  <MauiImage Include="Resources\Images\ranking\image_gladys.png" />
	  <MauiImage Include="Resources\Images\ranking\image_kristin.png" />
	  <MauiImage Include="Resources\Images\ranking\image_mitchell.png" />
	  <MauiImage Include="Resources\Images\ranking\image_wendy.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.1.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ApplicationStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\Controls\Header.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\WalletPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\NftDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\NftListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\RankingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\WalletPage.xaml.cs">
	    <DependentUpon>WalletPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
